<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>个人简历 | MIFind With Daria.</title>
  <meta name="author" content="MIFind">
  
  <meta name="description" content="永远相信美好的事情即将发生 —— Always believe that good things are about to happen.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="个人简历"/>
  <meta property="og:site_name" content="MIFind With Daria."/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">MIFind With Daria.</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/us" title="About us.">
			  <i class=""></i>Us
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 个人简历</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>{: id=”20210222104133-b6l0tze”}</p>
<hr>
<h1 id="高级前端开发工程师"><a href="#高级前端开发工程师" class="headerlink" title="高级前端开发工程师"></a>高级前端开发工程师</h1><p>{: id=”20210222104133-o5jkyjl”}</p>
<ul>
<li>{: id=”20210222104133-31nd3if”}铉嘉伟/男/1993.2</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-psl4pq9”}本科/中北大学（2011 ~ 2015）</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-4qj0pc1”}工作年限：5 年</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-21p9l1u”}手机/微信：17666117715</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-l214vje”}Email：<a href="mailto:mifind@sina.com">mifind@sina.com</a></li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-hb2817e”}技术博客：<a href="http://milimili.online" target="_blank" rel="noopener">http://milimili.online</a><br>{: }<br>{: id=”20210222104133-hgh0idi”}</li>
</ul>
<hr>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h2><p>{: id=”20210222104133-e0pk1av”}</p>
<ul>
<li>{: id=”20210222104133-w16qjm5”}期望职位：高级前端工程师</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-umtning”}期望城市：杭州</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-n40372w”}技术栈：Web（React、Vue）、Mobile（React Native）、Node<br>{: }<br>{: id=”20210222104133-64wuejr”}</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><p>{: id=”20210222104133-0khtkmc”}</p>
<h2 id="趣头条-萌推（电商）（2019-年-9-月至今）"><a href="#趣头条-萌推（电商）（2019-年-9-月至今）" class="headerlink" title="趣头条-萌推（电商）（2019 年 9 月至今）"></a>趣头条-萌推（电商）（2019 年 9 月至今）</h2><p>{: id=”20210222104133-cwhxi0q”}</p>
<h3 id="1-萌推商家端-APP（React-Native）"><a href="#1-萌推商家端-APP（React-Native）" class="headerlink" title="1. 萌推商家端 APP（React Native）"></a>1. 萌推商家端 APP（React Native）</h3><p>{: id=”20210222104133-f3mxyxt”}</p>
<ul>
<li>{: id=”20210222104133-hh4ao4e”}作为萌推商家 APP 负责人，参与了萌推商家端 APP 的开发，该项目使用 React Native 进行开发，接手以后重构了 RN 版本，并 fork 0.61.5 分支出来 fix 一些版本 bug，达到一周内业务方 BUG 反馈率减少 50%，Crash 上报达到 0.01%以下。完成 RN 热更新平台搭建，热更新服务与原有拆包结合，完成原生改造，项目稳定运行中。<br>{: }<br>{: id=”20210222104133-9j8pjcg”}</li>
</ul>
<h3 id="2-萌掌柜（壳工具）开发工作"><a href="#2-萌掌柜（壳工具）开发工作" class="headerlink" title="2. 萌掌柜（壳工具）开发工作"></a>2. 萌掌柜（壳工具）开发工作</h3><p>{: id=”20210222104133-24dkcv1”}</p>
<ul>
<li>{: id=”20210222104133-spgat1w”}萌掌柜是萌推商家 PC 客服工具（类似千牛），主要负责 Electron 壳工具的开发，提供 web 与 PC Native 交互的通用 bridge 能力（截图、通知）。<br>项目为 PC Hybrid，壳、内容分离，为提供加载速度，完成 Electron 项目资源包 SDK。<br>{: }<br>{: id=”20210222104133-f4akfnp”}</li>
</ul>
<h3 id="3-萌推资源包研发（后台、SDK）"><a href="#3-萌推资源包研发（后台、SDK）" class="headerlink" title="3. 萌推资源包研发（后台、SDK）"></a>3. 萌推资源包研发（后台、SDK）</h3><p>{: id=”20210222104133-gaj8u71”}</p>
<ul>
<li>{: id=”20210222104133-lcgrqz2”}由于全量包 CDN 流量过大，为客户端完成资源包业务的改造，使用 Myer’s diff 与 bsdiff 算法完成资源包拆分与合并的 SDK，并部署了一套客户端资源包增量更新服务，可用于解决 Web 资源包、客户端 APK 资源拆分，大幅减少 CDN 流量。<br>{: }<br>{: id=”20210222104133-9jx0il1”}</li>
</ul>
<h3 id="4-QTT-RN-统一方案"><a href="#4-QTT-RN-统一方案" class="headerlink" title="4. QTT RN 统一方案"></a>4. QTT RN 统一方案</h3><p>{: id=”20210222104133-9dg5z5f”}</p>
<ul>
<li>{: id=”20210222104133-15wzwrh”}由于多项目想集成 RN 到原有原生项目做快速迭代开发，提供了一套 RN 统一方案，作为 RN 多 bundle 项目创建、拆包、分包热更新，开发者可以实时推送更新，然后客户端应用可以在应用启动时查询更新。借助 CodePush，不需要重新审核和安装应用，就可以解决应用的缺陷和添加新特性。同时平台提供了可视化操作，能进行发布，回滚，灰度发布，图表分析等。<br>{: }<br>{: id=”20210222104133-w2aityq”}</li>
</ul>
<h2 id="上海叶道科技有限公司（2018-年-9-月至-2019-年-9-月）"><a href="#上海叶道科技有限公司（2018-年-9-月至-2019-年-9-月）" class="headerlink" title="上海叶道科技有限公司（2018 年 9 月至 2019 年 9 月）"></a>上海叶道科技有限公司（2018 年 9 月至 2019 年 9 月）</h2><p>{: id=”20210222104133-lqir4u2”}</p>
<h3 id="独立站项目（类似-shopify，已关闭）。"><a href="#独立站项目（类似-shopify，已关闭）。" class="headerlink" title="独立站项目（类似 shopify，已关闭）。"></a>独立站项目（类似 shopify，已关闭）。</h3><p>{: id=”20210222104133-dei3qah”}</p>
<ul>
<li>{: id=”20210222104133-k3pyoab”}负责 C 端脚手架研发，主要技术栈是 node+art-template，通过模板引擎动态生成 env 配置，根据不同数据源选择 mixins 注入组件，动态编译组件，动态生成站点主题，对整个站点进行 health check，检测到配置区有信息改动，对项目进行动态编译。</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-30k6uzz”}C 端页面组件细粒度拆分，将原有电商项目重构，页面整体细粒度组件化。</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-hyojp35”}OMS 端，商品、组合商品上架、下架、物流更新、退换货操作等常规业务开发。<br>{: }<br>{: id=”20210222104133-arl214f”}</li>
</ul>
<h3 id="WhatsmodePay-支付组件"><a href="#WhatsmodePay-支付组件" class="headerlink" title="WhatsmodePay 支付组件"></a>WhatsmodePay 支付组件</h3><p>{: id=”20210222104133-1fujrnc”}</p>
<ul>
<li>{: id=”20210222104133-pjo2t7y”}PayPal、Asiabill、Stripe 等支付平台的聚合支付组件。该支付组件使用 react+redux+webpack 完成。<br>{: }<br>{: id=”20210222104133-ht0gu7l”}</li>
</ul>
<h3 id="Miraco-区块链电商平台"><a href="#Miraco-区块链电商平台" class="headerlink" title="Miraco 区块链电商平台"></a>Miraco 区块链电商平台</h3><p>{: id=”20210222104133-8l5e45b”}</p>
<ul>
<li>{: id=”20210222104133-81csaeb”}负责 Miraco 区块链电商平台的开发，Miraco 主要通过通过部署的 ETH 智能合约进行商品唯一性、物流追踪的区块链平台。</li>
</ul>
<p>{: }</p>
<ul>
<li><p>{: id=”20210222104133-oj5x59e”}负责 MIRACO WALLET 与米可百宝袋小程序。</p>
<ul>
<li>{: id=”20210222104133-742f2va”}APP 项目使用 ReactNative 开发（上线 Google Play 与非国内的所有 AppleStore）。</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-uj8zwhe”}后端接口与钱包服务(加密、账户生成、通信签名)使用 Node（Web3Util）开发，nginx 配置钱包微服务与智能合约、后端交互。</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-aiq938m”}完成了微信小程序版本(米可百宝袋) -（mpvue）。<br>{: }<br>{: id=”20210222104133-3gmrz71”}<br>{: }<br>{: id=”20210222104133-72etcf4”}</li>
</ul>
</li>
</ul>
<h2 id="美的集团-（-2017-年-4-月-2018-年-4-月-）"><a href="#美的集团-（-2017-年-4-月-2018-年-4-月-）" class="headerlink" title="美的集团 （ 2017 年 4 月 ~ 2018 年 4 月 ）"></a>美的集团 （ 2017 年 4 月 ~ 2018 年 4 月 ）</h2><p>{: id=”20210222104133-9zaz2qh”}</p>
<h3 id="GIS-基础平台-PCWeb-Vue-ArcGIS-Java"><a href="#GIS-基础平台-PCWeb-Vue-ArcGIS-Java" class="headerlink" title="GIS 基础平台-PCWeb(Vue/ArcGIS/Java)"></a>GIS 基础平台-PCWeb(Vue/ArcGIS/Java)</h3><p>{: id=”20210222104133-29b9av5”}</p>
<ul>
<li>{: id=”20210222104133-gr7rigw”}负责 GIS 基础平台后台页面的开发（element-ui + vue），负责地图页面与组件展示与调试。<br>{: }<br>{: id=”20210222104133-cdloimp”}</li>
</ul>
<h3 id="盈峰项目管家-App-Android-ReactNative"><a href="#盈峰项目管家-App-Android-ReactNative" class="headerlink" title="盈峰项目管家 App(Android/ReactNative)"></a>盈峰项目管家 App(Android/ReactNative)</h3><p>{: id=”20210222104133-61s0pjv”}</p>
<ul>
<li>{: id=”20210222104133-5ur9vmd”}负责盈峰项目管家 Android 版本与 ReactNative 版本开发。<br>{: }<br>{: id=”20210222104133-c4w9cxq”}</li>
</ul>
<h2 id="平安科技（2015-年-7-月-2017-年-4-月）"><a href="#平安科技（2015-年-7-月-2017-年-4-月）" class="headerlink" title="平安科技（2015 年 7 月 ~ 2017 年 4 月）"></a>平安科技（2015 年 7 月 ~ 2017 年 4 月）</h2><p>{: id=”20210222104133-jpis1z0”}</p>
<h3 id="口袋银行-信用卡模块（Vue）"><a href="#口袋银行-信用卡模块（Vue）" class="headerlink" title="口袋银行-信用卡模块（Vue）"></a>口袋银行-信用卡模块（Vue）</h3><p>{: id=”20210222104133-5gn5v26”}</p>
<ul>
<li>{: id=”20210222104133-ssxextd”}对接口袋银行完成信用卡部分活动页开发工作。<br>{: }<br>{: id=”20210222104133-wfnh8o0”}</li>
</ul>
<h3 id="平安信用卡（ReactNative）"><a href="#平安信用卡（ReactNative）" class="headerlink" title="平安信用卡（ReactNative）"></a>平安信用卡（ReactNative）</h3><p>{: id=”20210222104133-7isd525”}</p>
<ul>
<li>{: id=”20210222104133-honazaj”}负责平安信用卡 ReactNative 版本部分模块的开发工作。<br>{: }<br>{: id=”20210222104133-epqxe41”}</li>
</ul>
<h3 id="平安信用卡（Android）"><a href="#平安信用卡（Android）" class="headerlink" title="平安信用卡（Android）"></a>平安信用卡（Android）</h3><p>{: id=”20210222104133-sg4nvti”}</p>
<ul>
<li>{: id=”20210222104133-44cud5o”}负责卡片激活、密码管理、188 红包、云闪付（NFC）、用户登录、设置、小额免密等 Native 页面的开发。<br>{: }<br>{: id=”20210222104133-9c8ezy6”}</li>
</ul>
<hr>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>{: id=”20210222104133-eu2u6yw”}</p>
<ul>
<li>{: id=”20210222104133-1hx0qd7”}前端框架：JS 及各种框架们</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-wy78g0e”}跨平台技术框架：ReactNative/Flutter/Taro/mpvue</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-2ejq0a9”}移动端：Android/Kotlin</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-sgfigea”}后端：Node/Java</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-hikyk4w”}数据库相关：SQL/MongoDB</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-xuql76x”}基础运维：nginx、docker</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-c1f2a4b”}版本管理：Git</li>
</ul>
<p>{: }</p>
<ul>
<li>{: id=”20210222104133-uara394”}主要语言 JS、TS<br>{: }<br>{: id=”20210222104133-mfuul5e”}</li>
</ul>
<h1 id="技能证书"><a href="#技能证书" class="headerlink" title="技能证书:"></a>技能证书:</h1><p>{: id=”20210222104133-8r6laq5”}</p>
<p><a href="https://www.freecodecamp.org/mifind/front-end-certification" target="_blank" rel="noopener">Front End Development of FreeCodeCamp</a><br>{: id=”20210222104133-8crvmf6”}</p>
<p>蓝桥杯 Java 组省一<br>{: id=”20210222104133-yb7ju4x”}</p>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>{: id=”20210222104133-j3ymvlo”}</p>
<p>愿意承担前端、移动端、全栈工程师的工作，渴望加入一个优秀的团队并愿意与其共同成长。感谢您花时间阅读我的简历，期待能有机会和您共事。<br>{: id=”20210222104133-og2lnx0”}</p>
<p>{: id=”20210222104133-wr0p0e4” type=”doc”}</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/06/15/ReactNativeInNative/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-07-02 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/resume/">resume<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2021 MIFind
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
